<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css进度条小动画</title>
  <style>
    .loading {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      z-index: 100;
    }

    .loading .pic {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .loading .pic i {
      float: left;
      width: 6px;
      height: 50px;
      background-color: #399;
      margin: 0 2px;
      transform: scaleY(0.4);
      animation: load 1.2s infinite;
    }
    .loading .pic i:nth-child(2) {animation-delay: 0.1s}
    .loading .pic i:nth-child(3) {animation-delay: 0.2s}
    .loading .pic i:nth-child(4) {animation-delay: 0.3s}
    .loading .pic i:nth-child(5) {animation-delay: 0.4s}

    @keyframes load {
      0%, 40%, 100% {transform: scaleY(0.4)}
      20% {transform: scaleY(1)}
    }
  </style>
</head>

<body>

  <div class="loading">
    <div class="pic">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>
  <img src="http://img2.niutuku.com/desk/1208/2036/ntk-2036-4556.jpg" alt="" srcset="">
  <img src="http://dl.bizhi.sogou.com/images/2012/04/08/220368.jpg" alt="">
  <img src="http://android.tgbus.com/download/UploadFiles_2115/201010/20101009134451353.jpg" alt="">
  <img src="http://bizhi.zhuoku.com/bizhi2008/0531/xingqiu/xingqiu08.jpg" alt="">
  <img src="http://bizhi.zhuoku.com/bizhi2008/0531/xingqiu/xingqiu04.jpg" alt="">

  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script>
    document.onreadystatechange = function() {
      if (document.readyState === 'complete') {
        $('.loading').fadeOut();
      }
    }
  </script>
</body>

</html>